[33mcommit 5245ea01d032e0ec78c7cf80a28c8c4fa46830d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sadikali karadiya <karadiyasadikali@gmail.com>
Date:   Sat Oct 15 18:53:37 2022 +0530

    changed in search receipt api, student transfer api

[33mcommit 864dd89fc30b7c6c358feae740c8550d038f4453[m
Merge: 5511fb8 de5e148
Author: sadikali karadiya <karadiyasadikali@gmail.com>
Date:   Mon Oct 10 09:29:14 2022 +0530

    Don't know about changes, but committing

[33mcommit 5511fb81351634866795a3e832ce076965be5790[m
Author: sadikali karadiya <karadiyasadikali@gmail.com>
Date:   Fri Sep 23 09:54:29 2022 +0530

    ok

[33mcommit de5e1483d84f675dfae7bb0de8d69c7acc4d7e2e[m
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Wed Sep 21 13:10:24 2022 +0530

    adding CORS to localhost :tada:

[33mcommit d182c0a43976d3f3c31292064d990d2468e4218f[m
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Tue Sep 20 20:26:46 2022 +0530

    faculty and report added

[33mcommit 1d20949003568f004438918535bfcc8f9afa469c[m
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Tue Sep 20 14:20:08 2022 +0530

    classes api add and update in classes schema from monu

[33mcommit 4234fba5b8a0142579de6510cfc0c5bfcbbd2f52[m
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Tue Sep 20 10:55:26 2022 +0530

    added salary and faculty api from shad

[33mcommit 076c2bed1de418956443feb99173b84c69872768[m
Merge: 97f08c0 074805a
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Mon Sep 19 13:35:38 2022 +0530

    Merge remote-tracking branch 'origin/master'

[33mcommit 074805a54d01738b9525b3187e688112f33fa439[m
Merge: 29c6ee9 8200ed7
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Mon Sep 19 13:30:04 2022 +0530

    Merge pull request #8 from SadikAli-Karadiya/master
    
    Update staff receipt, Update student receipt completed

[33mcommit 97f08c0d7096dc41295c9d1b77559d55f71ab596[m
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Mon Sep 19 13:29:31 2022 +0530

    whatsapp automation

[33mcommit 8200ed781f1a3f32887387f315e886306f354013[m
Merge: fcd8784 29c6ee9
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Mon Sep 19 13:25:25 2022 +0530

    Merge branch 'master' into master

[33mcommit fcd878499797c66d1083494331afb4308d71839d[m
Author: sadikali karadiya <karadiyasadikali@gmail.com>
Date:   Sat Sep 17 15:21:05 2022 +0530

    Search staff and student receipt completed

[33mcommit 4d9284e7a58dca8d6a25d6cfe0b8352cb6f80995[m
Author: sadikali karadiya <karadiyasadikali@gmail.com>
Date:   Fri Sep 16 18:37:56 2022 +0530

    Update staff receipt, Update student receipt completed

[33mcommit 29c6ee94caf1d0ad142cf685a41ac205dd15e339[m
Merge: 3302053 ecd0fa2
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Fri Sep 16 11:56:28 2022 +0530

    Merge pull request #7 from SadikAli-Karadiya/master
    
    discount column added to fees_receipt table, security_pin added tto admin table

[33mcommit ecd0fa2736eda5e17fa54ba9106f5d24b53487e2[m
Merge: aa91134 3302053
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Fri Sep 16 11:56:17 2022 +0530

    Merge branch 'master' into master

[33mcommit aa91134ba6807fb9468b30c865747514507483c7[m
Author: sadikali karadiya <karadiyasadikali@gmail.com>
Date:   Fri Sep 16 11:48:20 2022 +0530

    discount column added to fees_receipt table, security_pin added tto admin table

[33mcommit a7ce1a21a6706c3d7bb2b58da1993e84a7a55445[m
Author: sadikali karadiya <karadiyasadikali@gmail.com>
Date:   Fri Sep 16 11:39:20 2022 +0530

    discount column added to fees_receipt table, security_pin added tto admin table

[33mcommit 3302053deac938912a5237754b641917df617dde[m
Merge: a8e069a c3e8786
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Fri Sep 16 10:31:25 2022 +0530

    Merge remote-tracking branch 'origin/master'

[33mcommit a8e069a3a357f969228d5d8b2f221b3239d4d860[m
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Fri Sep 16 10:09:55 2022 +0530

    admin registration and auth

[33mcommit b340e2339947e22e8517ef830dfe98ce0e43faa9[m
Merge: 8b4adfe 15be71b
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Fri Sep 16 10:05:33 2022 +0530

    Merge remote-tracking branch 'origin/master'

[33mcommit c3e8786ab6df995fb6b009021dad1e576008d42c[m
Merge: 15be71b 69b07ef
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Fri Sep 16 09:55:25 2022 +0530

    Merge pull request #6 from SadikAli-Karadiya/master
    
    APIs completed: Get all pending student fees, generate student receipt, generate staff receipt

[33mcommit 69b07efdd36c1f32449bbf9f9af37bb159cceb6f[m
Author: sadikali karadiya <karadiyasadikali@gmail.com>
Date:   Fri Sep 16 09:50:35 2022 +0530

    APIs completed: Get all pending student fees, generate student receipt, generate staff receipt

[33mcommit b78ea31a97f4b46fbaf44d100d74be277942dae7[m
Author: sadikali karadiya <karadiyasadikali@gmail.com>
Date:   Thu Sep 15 10:40:03 2022 +0530

    Student APIs completed

[33mcommit 8b4adfeea500a38823a0f157611d7aa18e6ba077[m
Merge: a040a6a 3b4e562
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Sat Sep 3 15:28:57 2022 +0530

    admin register files

[33mcommit 15be71b7f39158a6c7adaa8c33dd1746c63cf6a1[m
Merge: 3b4e562 5a807f3
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Sat Sep 3 15:25:50 2022 +0530

    Merge pull request #5 from SadikAli-Karadiya/master
    
    model references updated

[33mcommit 5a807f311317e6a23d8d8b1b48e738cb7a4a3112[m
Author: sadikali karadiya <karadiyasadikali@gmail.com>
Date:   Sat Sep 3 15:15:43 2022 +0530

    model references updated

[33mcommit 2080e0a83bd6bf8feee4da919dfea86e1c3bd9c5[m
Author: sadikali karadiya <karadiyasadikali@gmail.com>
Date:   Sat Sep 3 15:13:47 2022 +0530

    model references updated

[33mcommit a040a6a7c0b8e76d791d5e72e980d6899aeb9ad0[m
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Sat Sep 3 12:35:46 2022 +0530

    admin registration

[33mcommit 3b4e562d3c9c38dc5b4b60253694b1d833e59a1e[m
Merge: 3677c13 47c80f4
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Sat Sep 3 12:35:02 2022 +0530

    Merge pull request #4 from SadikAli-Karadiya/master
    
    changed the name of the models and student registration api created

[33mcommit 47c80f4f2bfd5844717feba2221e48041eb0991b[m
Author: sadikali karadiya <karadiyasadikali@gmail.com>
Date:   Sat Sep 3 12:33:56 2022 +0530

    changed the name of the models and student registration api created

[33mcommit 3677c133e90e4b690ab0b762d6cf81f73bb907d1[m
Merge: a8af0c8 7e47a35
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Fri Sep 2 12:21:02 2022 +0530

    Merge remote-tracking branch 'origin/master'

[33mcommit a8af0c84dd2f6cb291b800c0c8b81a53173fa2fd[m
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Fri Sep 2 12:20:40 2022 +0530

    ok

[33mcommit 7e47a355f3ca61ead2bb7862cc0fa1e63dd71bb5[m
Merge: 348a46b ebe802f
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Fri Sep 2 12:18:57 2022 +0530

    Merge pull request #3 from SadikAli-Karadiya/master
    
    app.js and server.js moved to src folder

[33mcommit ebe802f268add4ca687bfd9ee95886d8e54fbe64[m
Author: sadikali karadiya <karadiyasadikali@gmail.com>
Date:   Fri Sep 2 12:14:32 2022 +0530

    app.js and server.js moved to src folder

[33mcommit e9a790bf552437d4f7c309fbe44ae29e87c61333[m
Author: sadikali karadiya <karadiyasadikali@gmail.com>
Date:   Fri Sep 2 12:09:56 2022 +0530

    All models created

[33mcommit 49f00d240d9142bc5f46e28853601f918b084812[m
Merge: 68da07f 348a46b
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Fri Sep 2 09:34:15 2022 +0530

    nothing

[33mcommit 68da07f7383285ec9275abb0e9f8dbf5d8521c7c[m
Author: Deepak Prajapati <prajapatideepak073@gmail.com>
Date:   Fri Sep 2 09:32:51 2022 +0530

    nothing

[33mcommit 348a46bc78be9db552b43b1159aef49b1d7d9f18[m
Merge: f3cfc38 19a1514
Author: Deepak 